%% PARAMETER INITIALIZATION
function [F,R,T,h,L,Ux,Q,C,zx,Lp,Ltj,...
    Atj,w,D0,D1,D2,D3,cb0,cb1,cb2,cb3,vb,ca0,ca1,ca2,ca3,...
    toll,nit,npts,epsilon,mu,lambdaD,sigma0,Cm]=pars5()

% here viscosity mu= 7.34e-4 for wate at 34 °C and diffusion coefficients
% are those computed by stokes einstein

%% thermodynamical constants
F = 96485.332; % C/mol
R = 8.314; % J/mol/K
T = 34 + 273; % K
epsilon=73*8.854e-12; % dielectric permittivity
% mu= 7.5e-4; % viscosity Pa s
mu=7.34e-4; 

sigma0=-0.0048; % wall charge
Cm=1e-2;

% for imposing 0 slip velocity
% Cm=0;
% sigma0=0;

%% cleft dimensions
h=30e-9; % width
L=5e-6; % length

%% width of the cell
w=20e-6;

%% scales
% Ux=6.7e-6; % velocity m/s
% Ux=1.2e-4;
Ux=epsilon*R^2*T^2/L/mu/F^2;
Q=Ux*h; % flux m^2/s
C=100; % concentration mol/m^3

lambdaD=sqrt(epsilon*R*T/F^2/C); % Debye length

% sigma0=-1e-2*epsilon/lambdaD; % to meet zeta potential -10 mV
%% Valence of the fixed charges in the cell
zx=-1.05;

%% hydraulic conductivity of the membrane (2x hydraulic conductivity of the
% endothelium)
% Lp= 2e-11*R*T;
% Lp=2e-12;
Lp=2e-13;

%% tight junction permeability to water
% Ltj=1000*Lp;
Ltj=10*Lp;


%% area factor for the tj
Atj=h/w;

%% diffusion coefficients
% D0=1.7*10^(-9); % Na
% D1=1.7*10^(-9); % K
% D2=1.7*10^(-9); % Cl
% D3=1.23*10^(-9);  % HCO3

% same diffusion coefficients
% D1=D0; D2=D0; D3=D0; 
D0=3e-9; D1=2.22e-9; D2=1.69e-9; D3=1.36e-9;
%% area factors

% area of the basal membrane
% Ab=1; % basolateral

% area of the apical membrane
% Aa=1; % apical

%% basal dimensionless concentrations and potential
cb0= 140.1/C; % Na
cb1 = 4.9/C; % K
cb3= 37/C; % HCO3
%Cb2 = Ca0+Ca1-Ca3; % Cl
cb2 = 108/C;

% basal potential
vb=0*F/R/T;


%% apical concentrations
ca0= 140.1/C; % Na
ca1 = 4.9/C; % K
ca3= 37/C; % HCO3
%Ca2 = Ca0+Ca1-Ca3; % Cl
ca2 = 108/C;

%% integration
% tolerance
toll=1e-8;

% max number of iterations 
nit=150;

% number of mesh points
npts=100; 
end